{
  "ConnectionStrings": {
    "ErDatabase": ""
  },
  "LegacyAuthentication": {
    "EncryptionKey": "",
    "EnableLegacyIntegration": true,
    "RegistryPath": "Software\\YourCompany\\ERSystem",
    "AllowLegacyCredentials": false,
    "TokenExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ersystemthreepointzero.onrender.com"
    ]
  },
  "Urls": "http://localhost:5002;https://192.168.4.206:5080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
