{
  "ConnectionStrings": {
    "ErDatabase": ""
  },
  "ApprovalReminders": {
    "EmailEnabled": false,
    "SmsEnabled": false,
    "ActivationPollIntervalSeconds": 60,
    "RunAtLocalTime": "08:00",
    "TimeZoneId": "Asia/Manila",
    "InitialDelayDays": 3,
    "ReminderDayOfWeek": "Wednesday",
    "ManagerPortalBaseUrl": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "TlsMode": "StartTls",
    "Username": "",
    "Password": "",
    "SenderAddress": "",
    "SenderDisplayName": "ER System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
